<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrw-kK-YwW">
                    <rect key="frame" x="0.0" y="31" width="100" height="30"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="P7g-zU-kHg"/>
                        <constraint firstAttribute="width" constant="100" id="fdX-Xa-osO"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="1">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdn-HU-3kx">
                    <rect key="frame" x="101" y="31" width="100" height="30"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="etc-1i-4Lz"/>
                        <constraint firstAttribute="width" constant="100" id="le8-eK-oDx"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="2">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhk-q3-RBR">
                    <rect key="frame" x="101" y="62" width="100" height="30"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="32Z-eF-KgZ"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="4MR-AW-SiC"/>
                        <constraint firstAttribute="width" constant="100" id="Igh-xC-Lpm"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="xfz-uA-RvR"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="5">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poA-ya-hpE">
                    <rect key="frame" x="101" y="93" width="100" height="30"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="3aP-KF-jOt"/>
                        <constraint firstAttribute="width" constant="100" id="7Hs-kC-DSH"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Avg-Z8-ojt"/>
                        <constraint firstAttribute="height" constant="30" id="n7r-tt-fBb"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="8">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yit-fe-eYX">
                    <rect key="frame" x="101" y="124" width="100" height="30"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ABi-Rq-VsQ"/>
                        <constraint firstAttribute="width" constant="100" id="Wyx-KK-GF9"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="XZu-qj-IxI"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="fyY-ny-9bE"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="nKx-C7-2FU"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="w5X-Tg-9AZ"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="0">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CvH-nK-0oB">
                    <rect key="frame" x="202" y="31" width="118" height="30"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="j37-61-kei"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="3">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvl-fW-AoI">
                    <rect key="frame" x="202" y="62" width="118" height="30"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="KSv-sX-6TI"/>
                        <constraint firstAttribute="height" constant="30" id="kjU-ku-KB2"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="6">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abd-WZ-VHK">
                    <rect key="frame" x="0.0" y="93" width="100" height="30"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="mSk-lQ-kRA"/>
                        <constraint firstAttribute="height" constant="30" id="uF9-72-UUw"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="7">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCx-pr-AHi">
                    <rect key="frame" x="202" y="93" width="118" height="30"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="1Tt-h6-9vc"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="9">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUU-ds-f6o">
                    <rect key="frame" x="0.0" y="124" width="100" height="30"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="HXD-Fl-4tg"/>
                        <constraint firstAttribute="width" constant="100" id="u8D-Hj-Qe5"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title=".">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFu-Tx-vB2">
                    <rect key="frame" x="70" y="0.0" width="250" height="30"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="6he-9X-maP"/>
                        <constraint firstAttribute="height" constant="30" id="ny4-vN-yBe"/>
                    </constraints>
                    <state key="normal" title="Done">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAf-H9-Er6">
                    <rect key="frame" x="0.0" y="0.0" width="69" height="30"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="cg0-aG-wtM"/>
                    </constraints>
                    <state key="normal" title="-">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pS-mt-LC6">
                    <rect key="frame" x="0.0" y="62" width="100" height="30"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="GBx-Uq-s6m"/>
                        <constraint firstAttribute="width" constant="100" id="PQU-cZ-uGV"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="4">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ve-tA-Us0">
                    <rect key="frame" x="202" y="124" width="118" height="30"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="GEn-V2-by3"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="&lt;=">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6Ve-tA-Us0" secondAttribute="trailing" id="0mw-C5-VRW"/>
                <constraint firstItem="nrw-kK-YwW" firstAttribute="top" secondItem="iAf-H9-Er6" secondAttribute="bottom" constant="1" id="2dp-gL-cQV"/>
                <constraint firstItem="CvH-nK-0oB" firstAttribute="leading" secondItem="Wdn-HU-3kx" secondAttribute="trailing" constant="1" id="5tB-7g-c9j"/>
                <constraint firstItem="6Ve-tA-Us0" firstAttribute="leading" secondItem="yit-fe-eYX" secondAttribute="trailing" constant="1" id="7I8-KR-IdO"/>
                <constraint firstItem="CvH-nK-0oB" firstAttribute="top" secondItem="DFu-Tx-vB2" secondAttribute="bottom" constant="1" id="9w4-qK-mZi"/>
                <constraint firstItem="6Ve-tA-Us0" firstAttribute="top" secondItem="QCx-pr-AHi" secondAttribute="bottom" constant="1" id="BWa-et-PBR"/>
                <constraint firstItem="DFu-Tx-vB2" firstAttribute="leading" secondItem="iAf-H9-Er6" secondAttribute="trailing" constant="1" id="CU7-Xn-Xe4"/>
                <constraint firstItem="bhk-q3-RBR" firstAttribute="leading" secondItem="6pS-mt-LC6" secondAttribute="trailing" constant="1" id="Chq-Ui-hKe"/>
                <constraint firstItem="poA-ya-hpE" firstAttribute="leading" secondItem="Abd-WZ-VHK" secondAttribute="trailing" constant="1" id="Csy-Ue-b2m"/>
                <constraint firstItem="poA-ya-hpE" firstAttribute="top" secondItem="bhk-q3-RBR" secondAttribute="bottom" constant="1" id="GdZ-7B-KSA"/>
                <constraint firstItem="6pS-mt-LC6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="HSY-rN-Qnf"/>
                <constraint firstItem="Abd-WZ-VHK" firstAttribute="top" secondItem="6pS-mt-LC6" secondAttribute="bottom" constant="1" id="Hvd-UY-pz1"/>
                <constraint firstItem="yit-fe-eYX" firstAttribute="top" secondItem="poA-ya-hpE" secondAttribute="bottom" constant="1" id="JJ0-RA-rO3"/>
                <constraint firstAttribute="trailing" secondItem="DFu-Tx-vB2" secondAttribute="trailing" id="Lvj-hq-Jrc"/>
                <constraint firstItem="bhk-q3-RBR" firstAttribute="top" secondItem="Wdn-HU-3kx" secondAttribute="bottom" constant="1" id="PVb-IO-jRB"/>
                <constraint firstItem="qvl-fW-AoI" firstAttribute="top" secondItem="CvH-nK-0oB" secondAttribute="bottom" constant="1" id="QxS-wz-VsK"/>
                <constraint firstItem="Wdn-HU-3kx" firstAttribute="leading" secondItem="nrw-kK-YwW" secondAttribute="trailing" constant="1" id="Sc1-oW-APd"/>
                <constraint firstItem="6pS-mt-LC6" firstAttribute="top" secondItem="nrw-kK-YwW" secondAttribute="bottom" constant="1" id="Uki-aJ-Gb0"/>
                <constraint firstItem="qvl-fW-AoI" firstAttribute="top" secondItem="CvH-nK-0oB" secondAttribute="bottom" constant="1" id="VW8-fA-Nfx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="CvH-nK-0oB" secondAttribute="trailing" id="Vya-rC-3yX"/>
                <constraint firstItem="ZUU-ds-f6o" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="X7q-S6-EAL"/>
                <constraint firstItem="QCx-pr-AHi" firstAttribute="leading" secondItem="poA-ya-hpE" secondAttribute="trailing" constant="1" id="XJV-73-z2Q"/>
                <constraint firstItem="qvl-fW-AoI" firstAttribute="leading" secondItem="bhk-q3-RBR" secondAttribute="trailing" constant="1" id="Xg0-lq-n0Y"/>
                <constraint firstItem="qvl-fW-AoI" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="ZVP-Eq-0h1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="QCx-pr-AHi" secondAttribute="trailing" id="ako-EU-paG"/>
                <constraint firstItem="yit-fe-eYX" firstAttribute="leading" secondItem="ZUU-ds-f6o" secondAttribute="trailing" constant="1" id="bse-HL-41D"/>
                <constraint firstItem="iAf-H9-Er6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="c21-1J-8Ll"/>
                <constraint firstItem="DFu-Tx-vB2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fue-TP-jdd"/>
                <constraint firstItem="iAf-H9-Er6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kpV-MI-Osz"/>
                <constraint firstItem="Abd-WZ-VHK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="lQj-SC-FPe"/>
                <constraint firstItem="qvl-fW-AoI" firstAttribute="leading" secondItem="bhk-q3-RBR" secondAttribute="trailing" constant="1" id="mtq-ja-raX"/>
                <constraint firstItem="QCx-pr-AHi" firstAttribute="top" secondItem="qvl-fW-AoI" secondAttribute="bottom" constant="1" id="oVA-65-hGO"/>
                <constraint firstItem="nrw-kK-YwW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="olu-Ig-DdF"/>
                <constraint firstItem="ZUU-ds-f6o" firstAttribute="top" secondItem="Abd-WZ-VHK" secondAttribute="bottom" constant="1" id="pzb-z1-Hap"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qvl-fW-AoI" secondAttribute="trailing" id="tan-je-DtQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="65.625"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
