<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N38-81-kna">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diamond Raman-->
        <scene sceneID="d7D-wG-pPj">
            <objects>
                <viewController id="Tgw-cd-7QZ" customClass="DiamondRamanVC" customModule="App_Pressure_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w00-G3-bYE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="1333" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qZW-xp-hfY">
                                <rect key="frame" x="254" y="124" width="140" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="8Kw-I3-Uqb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="aOb-p5-jla"/>
                                    <constraint firstAttribute="width" constant="140" id="kOI-Rd-Wo0"/>
                                    <constraint firstAttribute="height" constant="60" id="tdD-wX-hCh"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1333" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="W7N-XS-ahp">
                                <rect key="frame" x="254" y="234" width="140" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TgU-xG-e9u"/>
                                    <constraint firstAttribute="width" constant="140" id="ggA-oy-Zb1"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Ambient pressure diamond peak (cm-1)" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2LF-3g-BaV">
                                <rect key="frame" x="10" y="124" width="234" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PFb-3a-8Ah"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measured position (cm-1)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5h7-ll-Op1">
                                <rect key="frame" x="19" y="234" width="225" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="z7K-ac-iHn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHO-4G-meJ">
                                <rect key="frame" x="20" y="344" width="374" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mzl-ND-9tt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Calculate pressure">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="calcP:" destination="Tgw-cd-7QZ" eventType="touchUpInside" id="m4i-dZ-8cj"/>
                                    <action selector="calculatePressure:" destination="grF-lX-3HB" eventType="touchUpInside" id="dK5-AG-kLt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure (GPa)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rk-Uu-quw">
                                <rect key="frame" x="20" y="464" width="210" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Byw-NR-qQv"/>
                                    <constraint firstAttribute="width" constant="210" id="fwE-z4-AAf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mL2-zo-NzS">
                                <rect key="frame" x="244" y="464" width="150" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="PcA-0h-PP8"/>
                                    <constraint firstAttribute="height" constant="60" id="xIZ-pe-Poo"/>
                                    <constraint firstAttribute="width" constant="150" id="zh9-Bh-37c"/>
                                </constraints>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="It is not a Raman signal from an anvil, it is a peak from diamond inside the sample chamber." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ad-Sa-6cq">
                                <rect key="frame" x="10" y="54" width="394" height="60"/>
                                <color key="backgroundColor" red="1" green="0.83754597919999996" blue="0.68603175179999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kvl-29-rvi"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGU-A4-Zqa">
                                <rect key="frame" x="194" y="584" width="200" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="4Zd-Nz-lHS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="G2k-Wd-zD0"/>
                                    <constraint firstAttribute="width" constant="200" id="Gkm-DV-Fuq"/>
                                    <constraint firstAttribute="height" constant="50" id="yP3-3Z-Voc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Save to Log Book">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="Tgw-cd-7QZ" eventType="touchUpInside" id="EgJ-cz-Csc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WHg-dV-WKc">
                                <rect key="frame" x="10" y="584" width="174" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="A87-mF-XvW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample's name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="For-Dy-sTR">
                                <rect key="frame" x="10" y="544" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="I6m-Ux-lpG"/>
                                    <constraint firstAttribute="height" constant="30" id="zzR-F9-jRB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3DF-2r-n7H"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="2LF-3g-BaV" firstAttribute="top" secondItem="3DF-2r-n7H" secondAttribute="top" constant="80" id="2jd-eI-n5c"/>
                            <constraint firstItem="For-Dy-sTR" firstAttribute="top" secondItem="0rk-Uu-quw" secondAttribute="bottom" constant="20" id="3NO-5P-Wh9"/>
                            <constraint firstItem="0rk-Uu-quw" firstAttribute="leading" secondItem="3DF-2r-n7H" secondAttribute="leading" constant="20" id="3Wz-KJ-eXT"/>
                            <constraint firstItem="qZW-xp-hfY" firstAttribute="top" secondItem="3DF-2r-n7H" secondAttribute="top" constant="80" id="51I-27-IB5"/>
                            <constraint firstItem="2LF-3g-BaV" firstAttribute="leading" secondItem="w00-G3-bYE" secondAttribute="leading" constant="10" id="6Lm-cE-V9i"/>
                            <constraint firstItem="W7N-XS-ahp" firstAttribute="leading" secondItem="5h7-ll-Op1" secondAttribute="trailing" constant="10" id="7yb-ox-3dm"/>
                            <constraint firstItem="qZW-xp-hfY" firstAttribute="leading" secondItem="2LF-3g-BaV" secondAttribute="trailing" constant="10" id="Alc-FX-p0a"/>
                            <constraint firstItem="0rk-Uu-quw" firstAttribute="top" secondItem="PHO-4G-meJ" secondAttribute="bottom" constant="60" id="FKU-D4-aKz"/>
                            <constraint firstItem="YGU-A4-Zqa" firstAttribute="top" secondItem="0rk-Uu-quw" secondAttribute="bottom" constant="60" id="HDM-Px-Hkz"/>
                            <constraint firstItem="W7N-XS-ahp" firstAttribute="top" secondItem="qZW-xp-hfY" secondAttribute="bottom" constant="50" id="Hv1-DQ-BKi"/>
                            <constraint firstItem="3DF-2r-n7H" firstAttribute="trailing" secondItem="qZW-xp-hfY" secondAttribute="trailing" constant="20" id="KEh-Gj-53C"/>
                            <constraint firstItem="2ad-Sa-6cq" firstAttribute="top" secondItem="3DF-2r-n7H" secondAttribute="top" constant="10" id="Qcw-2m-c3p"/>
                            <constraint firstItem="YGU-A4-Zqa" firstAttribute="leading" secondItem="WHg-dV-WKc" secondAttribute="trailing" constant="10" id="Xmo-7i-tBw"/>
                            <constraint firstItem="WHg-dV-WKc" firstAttribute="leading" secondItem="3DF-2r-n7H" secondAttribute="leading" constant="10" id="ZJ9-uo-fu6"/>
                            <constraint firstItem="mL2-zo-NzS" firstAttribute="top" secondItem="PHO-4G-meJ" secondAttribute="bottom" constant="60" id="cPD-mC-P0v"/>
                            <constraint firstItem="PHO-4G-meJ" firstAttribute="top" secondItem="W7N-XS-ahp" secondAttribute="bottom" constant="50" id="e39-2U-dNE"/>
                            <constraint firstItem="3DF-2r-n7H" firstAttribute="trailing" secondItem="YGU-A4-Zqa" secondAttribute="trailing" constant="20" id="gTU-89-kGw"/>
                            <constraint firstItem="3DF-2r-n7H" firstAttribute="trailing" secondItem="mL2-zo-NzS" secondAttribute="trailing" constant="20" id="gc5-1c-klD"/>
                            <constraint firstItem="5h7-ll-Op1" firstAttribute="top" secondItem="2LF-3g-BaV" secondAttribute="bottom" constant="50" id="gfB-n3-pzo"/>
                            <constraint firstItem="3DF-2r-n7H" firstAttribute="trailing" secondItem="PHO-4G-meJ" secondAttribute="trailing" constant="20" id="hCg-Z4-sdt"/>
                            <constraint firstItem="For-Dy-sTR" firstAttribute="leading" secondItem="3DF-2r-n7H" secondAttribute="leading" constant="10" id="ijg-em-JTF"/>
                            <constraint firstItem="3DF-2r-n7H" firstAttribute="trailing" secondItem="2ad-Sa-6cq" secondAttribute="trailing" constant="10" id="lni-qG-hxF"/>
                            <constraint firstItem="W7N-XS-ahp" firstAttribute="leading" secondItem="2LF-3g-BaV" secondAttribute="trailing" constant="10" id="ugC-2O-YuF"/>
                            <constraint firstItem="2ad-Sa-6cq" firstAttribute="leading" secondItem="3DF-2r-n7H" secondAttribute="leading" constant="10" id="vT1-xl-NQl"/>
                            <constraint firstItem="WHg-dV-WKc" firstAttribute="top" secondItem="For-Dy-sTR" secondAttribute="bottom" constant="10" id="wgQ-hl-kV1"/>
                            <constraint firstItem="PHO-4G-meJ" firstAttribute="leading" secondItem="3DF-2r-n7H" secondAttribute="leading" constant="20" id="xUI-Ep-A8C"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Diamond Raman" id="EgC-zd-KnW"/>
                    <navigationItem key="navigationItem" id="Jlt-x9-56n"/>
                    <connections>
                        <outlet property="ambientPressurePeak" destination="qZW-xp-hfY" id="KFS-Yr-SI3"/>
                        <outlet property="calcP" destination="PHO-4G-meJ" id="f9Y-Mb-uKa"/>
                        <outlet property="measuredPeak" destination="W7N-XS-ahp" id="2HG-06-mMe"/>
                        <outlet property="note" destination="2ad-Sa-6cq" id="m9s-1g-GqX"/>
                        <outlet property="resultP" destination="mL2-zo-NzS" id="bJe-wv-QHB"/>
                        <outlet property="sampleName" destination="WHg-dV-WKc" id="5n4-FB-JCY"/>
                        <outlet property="saveToLogBook" destination="YGU-A4-Zqa" id="zYQ-lx-2Ua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7R3-eb-Fjp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2136" y="976"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NAe-oT-u36">
            <objects>
                <tabBarController id="N38-81-kna" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kf0-BJ-nBX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pN9-rw-bsd" kind="relationship" relationship="viewControllers" id="BUY-iS-uiY"/>
                        <segue destination="grF-lX-3HB" kind="relationship" relationship="viewControllers" id="HpA-rH-5i9"/>
                        <segue destination="Tgw-cd-7QZ" kind="relationship" relationship="viewControllers" id="hgV-yf-VWs"/>
                        <segue destination="vdN-MW-S3l" kind="relationship" relationship="viewControllers" id="08N-Xt-jOm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qna-Ii-WWb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3249" y="230"/>
        </scene>
        <!--Diamond Anvil-->
        <scene sceneID="SPh-9e-Vn6">
            <objects>
                <viewController id="grF-lX-3HB" customClass="DiaAnvilRamanVC" customModule="App_Pressure_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X4z-o7-FOK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="1333" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qiC-1x-C9G">
                                <rect key="frame" x="254" y="144" width="140" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="ON4-R3-GCs"/>
                                    <constraint firstAttribute="height" constant="60" id="ecP-aT-NDI"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1333" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="807-FT-o2o">
                                <rect key="frame" x="254" y="254" width="140" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="BBC-FK-mik"/>
                                    <constraint firstAttribute="height" constant="60" id="jYO-wE-Fxe"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Ambient pressure diamond peak (cm-1)" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="L4p-Z7-5px">
                                <rect key="frame" x="10" y="144" width="234" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Acv-7r-aC4"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measured position (cm-1)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1e-Gn-7ke">
                                <rect key="frame" x="10" y="254" width="234" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="955-fE-hWP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdd-yG-hWz">
                                <rect key="frame" x="20" y="364" width="374" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dUu-re-sx6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Calculate pressure">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="calculatePressure:" destination="grF-lX-3HB" eventType="touchUpInside" id="Jrj-Zo-rg1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure (GPa)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4Z-KR-iiG">
                                <rect key="frame" x="20" y="484" width="210" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ffn-yE-91Q"/>
                                    <constraint firstAttribute="width" constant="210" id="nWY-zg-UyU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GyF-XG-ma7">
                                <rect key="frame" x="244" y="484" width="150" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZLf-rD-YvG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="a13-cN-ZBn"/>
                                    <constraint firstAttribute="width" constant="150" id="qQE-Bg-mwN"/>
                                </constraints>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="Raman signal should be measured at the center of culet. The &quot;measured position&quot; is the minimum of the Raman signal derivative" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8F-OE-2b7">
                                <rect key="frame" x="10" y="54" width="394" height="80"/>
                                <color key="backgroundColor" red="1" green="0.83754597919999996" blue="0.68603175179999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="QB7-Km-NQl"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJk-Za-OBX">
                                <rect key="frame" x="194" y="604" width="200" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="8gr-Aw-go4"/>
                                    <constraint firstAttribute="width" constant="200" id="CVg-Gp-dWc"/>
                                    <constraint firstAttribute="height" constant="50" id="TQT-7u-esL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Y60-Uh-1Tt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Save to Log Book">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="grF-lX-3HB" eventType="touchUpInside" id="T6X-7X-F03"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample's name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnF-GW-FEN">
                                <rect key="frame" x="10" y="564" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Fdz-LX-7Si"/>
                                    <constraint firstAttribute="height" constant="30" id="NaB-E8-6WA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DAC-1" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9GA-Uw-sWE">
                                <rect key="frame" x="10" y="604" width="174" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="J7J-BW-AzB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XJ7-VL-DDo"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="9GA-Uw-sWE" firstAttribute="top" secondItem="tnF-GW-FEN" secondAttribute="bottom" constant="10" id="4Ez-xx-eWH"/>
                            <constraint firstItem="tnF-GW-FEN" firstAttribute="leading" secondItem="XJ7-VL-DDo" secondAttribute="leading" constant="10" id="7vJ-UV-VrZ"/>
                            <constraint firstItem="9GA-Uw-sWE" firstAttribute="leading" secondItem="XJ7-VL-DDo" secondAttribute="leading" constant="10" id="AgN-VS-WXm"/>
                            <constraint firstItem="pdd-yG-hWz" firstAttribute="leading" secondItem="XJ7-VL-DDo" secondAttribute="leading" constant="20" id="EXS-f0-re3"/>
                            <constraint firstItem="g8F-OE-2b7" firstAttribute="leading" secondItem="XJ7-VL-DDo" secondAttribute="leading" constant="10" id="Ed0-wU-d5V"/>
                            <constraint firstItem="XJ7-VL-DDo" firstAttribute="trailing" secondItem="g8F-OE-2b7" secondAttribute="trailing" constant="10" id="GzZ-vs-IHb"/>
                            <constraint firstItem="807-FT-o2o" firstAttribute="top" secondItem="qiC-1x-C9G" secondAttribute="bottom" constant="50" id="H4C-ja-moI"/>
                            <constraint firstItem="pdd-yG-hWz" firstAttribute="top" secondItem="i1e-Gn-7ke" secondAttribute="bottom" constant="50" id="JVe-R7-jcL"/>
                            <constraint firstItem="D4Z-KR-iiG" firstAttribute="leading" secondItem="XJ7-VL-DDo" secondAttribute="leading" constant="20" id="JYX-tC-BUk"/>
                            <constraint firstItem="IJk-Za-OBX" firstAttribute="top" secondItem="D4Z-KR-iiG" secondAttribute="bottom" constant="60" id="Jhc-D9-Bav"/>
                            <constraint firstItem="GyF-XG-ma7" firstAttribute="top" secondItem="pdd-yG-hWz" secondAttribute="bottom" constant="60" id="L5K-ol-rck"/>
                            <constraint firstItem="XJ7-VL-DDo" firstAttribute="trailing" secondItem="qiC-1x-C9G" secondAttribute="trailing" constant="20" id="QdQ-YF-ivN"/>
                            <constraint firstItem="807-FT-o2o" firstAttribute="leading" secondItem="i1e-Gn-7ke" secondAttribute="trailing" constant="10" id="Xin-xf-rjU"/>
                            <constraint firstItem="tnF-GW-FEN" firstAttribute="top" secondItem="D4Z-KR-iiG" secondAttribute="bottom" constant="20" id="Y0Y-fg-Hjk"/>
                            <constraint firstItem="D4Z-KR-iiG" firstAttribute="top" secondItem="pdd-yG-hWz" secondAttribute="bottom" constant="60" id="Y9Z-BW-2NI"/>
                            <constraint firstItem="XJ7-VL-DDo" firstAttribute="trailing" secondItem="IJk-Za-OBX" secondAttribute="trailing" constant="20" id="Ziy-dt-GYg"/>
                            <constraint firstItem="L4p-Z7-5px" firstAttribute="leading" secondItem="XJ7-VL-DDo" secondAttribute="leading" constant="10" id="aBB-Ad-4KJ"/>
                            <constraint firstItem="i1e-Gn-7ke" firstAttribute="leading" secondItem="XJ7-VL-DDo" secondAttribute="leading" constant="10" id="fMS-VX-u0c"/>
                            <constraint firstItem="g8F-OE-2b7" firstAttribute="top" secondItem="XJ7-VL-DDo" secondAttribute="top" constant="10" id="g6W-yK-4Fq"/>
                            <constraint firstItem="XJ7-VL-DDo" firstAttribute="trailing" secondItem="807-FT-o2o" secondAttribute="trailing" constant="20" id="hdO-0G-awZ"/>
                            <constraint firstItem="qiC-1x-C9G" firstAttribute="leading" secondItem="L4p-Z7-5px" secondAttribute="trailing" constant="10" id="lHK-ju-f89"/>
                            <constraint firstItem="i1e-Gn-7ke" firstAttribute="top" secondItem="L4p-Z7-5px" secondAttribute="bottom" constant="50" id="vYP-1w-6PN"/>
                            <constraint firstItem="qiC-1x-C9G" firstAttribute="top" secondItem="XJ7-VL-DDo" secondAttribute="top" constant="100" id="wDK-rd-YzL"/>
                            <constraint firstItem="IJk-Za-OBX" firstAttribute="leading" secondItem="9GA-Uw-sWE" secondAttribute="trailing" constant="10" id="wHY-Qn-uVP"/>
                            <constraint firstItem="L4p-Z7-5px" firstAttribute="top" secondItem="XJ7-VL-DDo" secondAttribute="top" constant="100" id="wRz-Qh-JPU"/>
                            <constraint firstItem="XJ7-VL-DDo" firstAttribute="trailing" secondItem="pdd-yG-hWz" secondAttribute="trailing" constant="20" id="ybL-ST-12I"/>
                            <constraint firstItem="XJ7-VL-DDo" firstAttribute="trailing" secondItem="GyF-XG-ma7" secondAttribute="trailing" constant="20" id="z9L-nh-Nsv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Diamond Anvil" id="qVM-hr-Ecj"/>
                    <navigationItem key="navigationItem" id="lZi-rI-Dyn"/>
                    <connections>
                        <outlet property="AmbientPressurePeak" destination="qiC-1x-C9G" id="aGc-T5-qYw"/>
                        <outlet property="MeasuredPeak" destination="807-FT-o2o" id="u9p-Gu-hyU"/>
                        <outlet property="calcP" destination="pdd-yG-hWz" id="cyu-zb-O7c"/>
                        <outlet property="note" destination="g8F-OE-2b7" id="xcz-gi-SK7"/>
                        <outlet property="resultP" destination="GyF-XG-ma7" id="ccG-le-idz"/>
                        <outlet property="sampleName" destination="9GA-Uw-sWE" id="Ti0-CE-ySc"/>
                        <outlet property="saveToLogBook" destination="IJk-Za-OBX" id="aIk-N5-fad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRy-y6-bsH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2136" y="230"/>
        </scene>
        <!--Log Book-->
        <scene sceneID="zjD-mg-khD">
            <objects>
                <viewController id="vdN-MW-S3l" customClass="LogBookVC" customModule="App_Pressure_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lrm-wS-37i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log Book" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdf-mK-pEM">
                                <rect key="frame" x="40" y="64" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ub4-Zx-vNk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oHV-W7-RRe">
                                <rect key="frame" x="10" y="174" width="394" height="629"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="w9r-si-B6c">
                                        <rect key="frame" x="0.0" y="28" width="394" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w9r-si-B6c" id="zuW-7k-3eZ">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Sample                          P, GPa                 Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpp-k5-lIe">
                                <rect key="frame" x="10" y="124" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LXv-Pg-5kH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HTq-nB-kei"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HTq-nB-kei" firstAttribute="bottom" secondItem="oHV-W7-RRe" secondAttribute="bottom" constant="10" id="2mQ-Ly-uXg"/>
                            <constraint firstItem="oHV-W7-RRe" firstAttribute="leading" secondItem="HTq-nB-kei" secondAttribute="leading" constant="10" id="4jJ-NJ-MwD"/>
                            <constraint firstItem="HTq-nB-kei" firstAttribute="trailing" secondItem="bdf-mK-pEM" secondAttribute="trailing" constant="40" id="6LP-CU-uTg"/>
                            <constraint firstItem="HTq-nB-kei" firstAttribute="trailing" secondItem="oHV-W7-RRe" secondAttribute="trailing" constant="10" id="PDs-FE-bxz"/>
                            <constraint firstItem="Dpp-k5-lIe" firstAttribute="leading" secondItem="HTq-nB-kei" secondAttribute="leading" constant="10" id="Q8n-ps-RDM"/>
                            <constraint firstItem="HTq-nB-kei" firstAttribute="trailing" secondItem="Dpp-k5-lIe" secondAttribute="trailing" constant="10" id="Y8Q-a5-PSj"/>
                            <constraint firstItem="bdf-mK-pEM" firstAttribute="top" secondItem="HTq-nB-kei" secondAttribute="top" constant="20" id="blF-C4-sNk"/>
                            <constraint firstItem="Dpp-k5-lIe" firstAttribute="top" secondItem="bdf-mK-pEM" secondAttribute="bottom" constant="20" id="i11-B0-f60"/>
                            <constraint firstItem="oHV-W7-RRe" firstAttribute="top" secondItem="Dpp-k5-lIe" secondAttribute="bottom" constant="10" id="qxt-yr-Vpe"/>
                            <constraint firstItem="bdf-mK-pEM" firstAttribute="leading" secondItem="HTq-nB-kei" secondAttribute="leading" constant="40" id="yDj-uE-u3z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log Book" id="Uhc-By-6TM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5E-pQ-xFv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1254" y="230"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o8A-fa-seE">
            <objects>
                <viewController id="Ozk-nF-dT3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bl6-Ej-Wcd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UIG-qQ-wQC">
                                <rect key="frame" x="32" y="100" width="351" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Shen et al. 2020"/>
                                    <segment title="Mao et al. 1986"/>
                                    <segment title="Mao non-hydro"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lkF-TV-gas"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uo5-WM-Fgp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296" y="230"/>
        </scene>
        <!--Ruby-->
        <scene sceneID="mV9-MX-tcS">
            <objects>
                <viewController id="pN9-rw-bsd" customClass="RubyVC" customModule="App_Pressure_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a5r-gf-JHK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaE-WS-gV1">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="K8u-63-41s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Choose Calibration">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SelectCalibration:" destination="pN9-rw-bsd" eventType="touchUpInside" id="1qh-5B-Qc6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reference ruby (nm)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyD-mV-07C">
                                <rect key="frame" x="40" y="134" width="179" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Oyt-f4-7hC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measured ruby (nm)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xax-X0-BAH">
                                <rect key="frame" x="40" y="278" width="180" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0kQ-WD-NBx"/>
                                    <constraint firstAttribute="width" constant="180" id="KOb-62-OPG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="694.22" borderStyle="bezel" placeholder="690 - 800" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zet-6i-H8R">
                                <rect key="frame" x="244" y="144" width="120" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="nmo-Yr-L5D"/>
                                    <constraint firstAttribute="height" constant="40" id="z0W-Lb-rmX"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="694.22" borderStyle="bezel" placeholder="690 - 1500" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pGF-TV-Mma">
                                <rect key="frame" x="244" y="284" width="120" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="C77-34-vQ1"/>
                                    <constraint firstAttribute="height" constant="40" id="CoG-dO-8dv"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="at T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ob-rQ-qcT">
                                <rect key="frame" x="80" y="214" width="50" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3NQ-Rt-g3j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="at T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEr-Vk-jAM">
                                <rect key="frame" x="80" y="358" width="50" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7pU-2S-Beh"/>
                                    <constraint firstAttribute="width" constant="50" id="gaW-Nq-xc2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="298" borderStyle="bezel" placeholder="290 - 300" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vJV-Vm-pEh">
                                <rect key="frame" x="244" y="204" width="120" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="r4o-OA-XXn"/>
                                    <constraint firstAttribute="width" constant="120" id="vgw-6M-x5m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="298" borderStyle="bezel" placeholder="0 - 5000" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MLd-fw-1ab">
                                <rect key="frame" x="244" y="364" width="120" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ea0-wl-bzd"/>
                                    <constraint firstAttribute="width" constant="120" id="l3H-nB-Wwn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Eb-RZ-3FZ">
                                <rect key="frame" x="20" y="443" width="374" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8PQ-GD-YRg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Calculate Pressure">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="calculateP:" destination="pN9-rw-bsd" eventType="touchUpInside" id="HbH-4e-Hjs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CdB-nC-7Am">
                                <rect key="frame" x="244" y="523" width="120" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="AMT-XQ-gcn"/>
                                    <constraint firstAttribute="height" constant="50" id="SqO-KF-Zq4"/>
                                </constraints>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure (GPa)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUI-jW-dpk">
                                <rect key="frame" x="20" y="523" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bYN-Rd-6Ed"/>
                                    <constraint firstAttribute="width" constant="200" id="hIA-Ci-Qcq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIC-Mz-b3v">
                                <rect key="frame" x="194" y="653" width="200" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GX5-Go-7HN"/>
                                    <constraint firstAttribute="width" constant="200" id="fzk-D9-4AJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Save to Log Book">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="pN9-rw-bsd" eventType="touchUpInside" id="Wb6-eE-vGL"/>
                                    <action selector="saveToLogBook:" destination="pN9-rw-bsd" eventType="touchUpInside" id="RXE-QN-CUH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample's name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6j-0W-E7U">
                                <rect key="frame" x="10" y="613" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Piq-yl-3dY"/>
                                    <constraint firstAttribute="height" constant="30" id="S6f-ff-yla"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DAC-1" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7dR-1K-JRm">
                                <rect key="frame" x="10" y="653" width="174" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PFm-HR-07e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="RLo-8E-xLT">
                                <rect key="frame" x="356" y="75.5" width="28" height="29"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="EqO-yh-W6d"/>
                                    <constraint firstAttribute="width" constant="28" id="nTF-Iq-xlF"/>
                                </constraints>
                                <imageReference key="image" image="chevron.down" catalog="system" symbolScale="large"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="heavy"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yNB-Rl-so8">
                                <rect key="frame" x="138" y="373" width="78" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="C"/>
                                    <segment title="K"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FTp-Mz-R4t">
                                <rect key="frame" x="138" y="207" width="67" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="C"/>
                                    <segment title="K"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6N6-3H-Mw4"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="pGF-TV-Mma" firstAttribute="top" secondItem="vJV-Vm-pEh" secondAttribute="bottom" constant="40" id="1a7-9k-Muf"/>
                            <constraint firstItem="OIC-Mz-b3v" firstAttribute="top" secondItem="3Eb-RZ-3FZ" secondAttribute="bottom" constant="170" id="3cZ-b2-bxg"/>
                            <constraint firstItem="w6j-0W-E7U" firstAttribute="leading" secondItem="6N6-3H-Mw4" secondAttribute="leading" constant="10" id="6wg-l4-raI"/>
                            <constraint firstItem="DyD-mV-07C" firstAttribute="top" secondItem="eaE-WS-gV1" secondAttribute="bottom" constant="20" id="81O-eq-6h1"/>
                            <constraint firstItem="6N6-3H-Mw4" firstAttribute="trailing" secondItem="RLo-8E-xLT" secondAttribute="trailing" constant="30" id="97m-iT-9WD"/>
                            <constraint firstItem="6N6-3H-Mw4" firstAttribute="trailing" secondItem="CdB-nC-7Am" secondAttribute="trailing" constant="50" id="9hf-oh-80Q"/>
                            <constraint firstItem="RLo-8E-xLT" firstAttribute="top" secondItem="6N6-3H-Mw4" secondAttribute="top" constant="28" id="CJC-h8-8uz"/>
                            <constraint firstItem="zet-6i-H8R" firstAttribute="top" secondItem="eaE-WS-gV1" secondAttribute="bottom" constant="30" id="D3p-UA-zJP"/>
                            <constraint firstItem="3Eb-RZ-3FZ" firstAttribute="leading" secondItem="6N6-3H-Mw4" secondAttribute="leading" constant="20" id="DLN-Ve-PX5"/>
                            <constraint firstItem="eaE-WS-gV1" firstAttribute="leading" secondItem="6N6-3H-Mw4" secondAttribute="leading" constant="20" id="Deu-fs-wZz"/>
                            <constraint firstItem="DyD-mV-07C" firstAttribute="leading" secondItem="6N6-3H-Mw4" secondAttribute="leading" constant="40" id="EdN-B3-j4M"/>
                            <constraint firstItem="CEr-Vk-jAM" firstAttribute="leading" secondItem="6N6-3H-Mw4" secondAttribute="leading" constant="80" id="Fcy-Sr-tUT"/>
                            <constraint firstItem="6N6-3H-Mw4" firstAttribute="trailing" secondItem="MLd-fw-1ab" secondAttribute="trailing" constant="50" id="Fd4-VP-duH"/>
                            <constraint firstItem="6N6-3H-Mw4" firstAttribute="trailing" secondItem="3Eb-RZ-3FZ" secondAttribute="trailing" constant="20" id="Gsi-VT-6ua"/>
                            <constraint firstItem="CdB-nC-7Am" firstAttribute="top" secondItem="3Eb-RZ-3FZ" secondAttribute="bottom" constant="40" id="K2f-dn-Ruh"/>
                            <constraint firstItem="eUI-jW-dpk" firstAttribute="leading" secondItem="6N6-3H-Mw4" secondAttribute="leading" constant="20" id="KmB-7l-SIT"/>
                            <constraint firstItem="6N6-3H-Mw4" firstAttribute="trailing" secondItem="pGF-TV-Mma" secondAttribute="trailing" constant="50" id="Qu0-ww-wyj"/>
                            <constraint firstItem="Xax-X0-BAH" firstAttribute="leading" secondItem="6N6-3H-Mw4" secondAttribute="leading" constant="40" id="T2I-zK-IhI"/>
                            <constraint firstItem="eUI-jW-dpk" firstAttribute="top" secondItem="3Eb-RZ-3FZ" secondAttribute="bottom" constant="40" id="VGi-qN-OAf"/>
                            <constraint firstItem="vJV-Vm-pEh" firstAttribute="width" secondItem="zet-6i-H8R" secondAttribute="width" id="WPi-bE-y57"/>
                            <constraint firstItem="1ob-rQ-qcT" firstAttribute="leading" secondItem="6N6-3H-Mw4" secondAttribute="leading" constant="80" id="Yev-y5-xHD"/>
                            <constraint firstItem="1ob-rQ-qcT" firstAttribute="top" secondItem="DyD-mV-07C" secondAttribute="bottom" constant="20" id="ZLx-cX-NOo"/>
                            <constraint firstItem="6N6-3H-Mw4" firstAttribute="trailing" secondItem="vJV-Vm-pEh" secondAttribute="trailing" constant="50" id="daW-bf-Ajd"/>
                            <constraint firstItem="CEr-Vk-jAM" firstAttribute="top" secondItem="Xax-X0-BAH" secondAttribute="bottom" constant="40" id="eww-80-mWy"/>
                            <constraint firstItem="7dR-1K-JRm" firstAttribute="top" secondItem="w6j-0W-E7U" secondAttribute="bottom" constant="10" id="iVT-Uz-1So"/>
                            <constraint firstItem="7dR-1K-JRm" firstAttribute="leading" secondItem="6N6-3H-Mw4" secondAttribute="leading" constant="10" id="jot-n3-IPX"/>
                            <constraint firstItem="6N6-3H-Mw4" firstAttribute="trailing" secondItem="eaE-WS-gV1" secondAttribute="trailing" constant="20" id="m6j-Mc-Wa4"/>
                            <constraint firstItem="eaE-WS-gV1" firstAttribute="top" secondItem="6N6-3H-Mw4" secondAttribute="top" constant="20" id="ndN-aR-9Sc"/>
                            <constraint firstItem="Xax-X0-BAH" firstAttribute="top" secondItem="1ob-rQ-qcT" secondAttribute="bottom" constant="40" id="niJ-Cs-p8F"/>
                            <constraint firstItem="7dR-1K-JRm" firstAttribute="top" secondItem="3Eb-RZ-3FZ" secondAttribute="bottom" constant="170" id="nvN-Gb-yyS"/>
                            <constraint firstItem="vJV-Vm-pEh" firstAttribute="top" secondItem="zet-6i-H8R" secondAttribute="bottom" constant="20" id="pX8-C2-m00"/>
                            <constraint firstItem="6N6-3H-Mw4" firstAttribute="trailing" secondItem="OIC-Mz-b3v" secondAttribute="trailing" constant="20" id="pcm-9D-Wax"/>
                            <constraint firstItem="OIC-Mz-b3v" firstAttribute="leading" secondItem="7dR-1K-JRm" secondAttribute="trailing" constant="10" id="pnE-fP-Vje"/>
                            <constraint firstItem="MLd-fw-1ab" firstAttribute="top" secondItem="pGF-TV-Mma" secondAttribute="bottom" constant="40" id="qbk-62-KGU"/>
                            <constraint firstItem="3Eb-RZ-3FZ" firstAttribute="top" secondItem="CEr-Vk-jAM" secondAttribute="bottom" constant="25" id="z5y-q2-hHW"/>
                            <constraint firstItem="6N6-3H-Mw4" firstAttribute="trailing" secondItem="zet-6i-H8R" secondAttribute="trailing" constant="50" id="zM8-K3-q2d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ruby" id="Tp2-Cz-Q4f">
                        <color key="badgeColor" systemColor="systemOrangeColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="e2x-H1-Fw4"/>
                    <connections>
                        <outlet property="CalibrationBTN" destination="eaE-WS-gV1" id="Lpd-Mv-0Pq"/>
                        <outlet property="calcP" destination="3Eb-RZ-3FZ" id="rUr-DJ-e74"/>
                        <outlet property="gotRuby" destination="pGF-TV-Mma" id="lK7-ka-0vO"/>
                        <outlet property="gotTemp" destination="MLd-fw-1ab" id="Z9i-xX-lLw"/>
                        <outlet property="refRuby" destination="zet-6i-H8R" id="SHL-pp-oRT"/>
                        <outlet property="refTemp" destination="vJV-Vm-pEh" id="bso-bx-ex8"/>
                        <outlet property="resultP" destination="CdB-nC-7Am" id="r6b-er-50x"/>
                        <outlet property="sampleName" destination="7dR-1K-JRm" id="DA8-CZ-N9F"/>
                        <outlet property="saveToLogBook" destination="OIC-Mz-b3v" id="QVH-91-pn9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKr-G0-2OT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1817.3913043478262" y="-523.66071428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
